server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bingoapp
spring.datasource.username=bingoapp
spring.datasource.password=bingoapp123456
spring.jpa.show-sql=true
