@import "../../styles.less";

.main__content {
    .general-content();
    min-height: 100vh;
}

.main__bingo {
    height: 600px;
    max-width: 500px;
    margin: 40px auto;
    padding: 15px;
}

.main__bingo-list {
    margin: 10px 0;
}

.separation-line {
    height: 2px;
    width: 100%;
    background-color: @color-bg;
}

.main__auth-button {
    .general-submit();
    padding: 5px 30px;
}