@import "../../styles.less";

.edit-page__content {
    .general-content();
}

.edit-page__bingo {
    max-width: 500px;
    margin: 40px auto;
    padding: 15px;
}

.edit-page__bingo-list {
    margin: 10px 0;
}