@import "../../styles.less";

.login-form__title {
    .general-title();
    width: 100%;
    margin-bottom: 20px;
}

.login-form__wrap {
    background: white;
    max-width: 300px;
    width: auto;
    height: auto;
    padding: 60px;
    margin: 100px auto;
}

.login-form__input {
    .general-input();
    width: 100%;
    margin: 10px 0;
}

.login-form__submit {
    .general-submit();
    width: 100%;
    margin: 10px 0;
}